# eng-software

./: .firebaserc  .gitignore  README.md  firebase.json  package-lock.json  package.json  running_the_project.txt
.next/: trace
Frontend/: eslint-report.html  eslint-report.xml  eslint.config.mjs  firestore.rules  jest.config.js  next.config.ts  package-lock.json  package.json  tsconfig.json  vercel.json
Frontend/__tests__/: authService.tests.tsx  dashboard.tests.tsx  formCadastroCompleto.tests.tsx  handleSubmissaoMedicoes.tsx  homeDashboard.tests.tsx
Frontend/src/app/: layout.tsx  page.tsx
Frontend/src/components/: CadInfo.tsx  EditInfo.tsx  Footer.tsx  FormCadastro.tsx  FormLogin.tsx  Header.tsx  InfoCadastro.tsx  InfoEdit.tsx  InserirDados.tsx  KeyFilter.tsx  SideBar.tsx  types.ts
Frontend/src/config/: firebase.ts
Frontend/src/hook/: useApi.js
Frontend/src/lib/: chart.tsx
Frontend/src/services/: authService.ts  medicaoService.ts  perfilService.ts
diabetter/: package-lock.json  package.json
diabetter/backend/: build.gradle  settings.gradle  setup-db.sh
diabetter/backend/config/: checkstyle.xml
diabetter/backend/src/main/java/com/grupo2/diabetter/: DiabetterApplication.java
diabetter/backend/src/main/java/com/grupo2/diabetter/controller/: GlicemiaController.java  HorarioController.java  InsulinController.java  UsuarioController.java
diabetter/backend/src/main/java/com/grupo2/diabetter/dto/glicemia/: GlicemiaPostPutRequestDto.java  GlicemiaResponseDTO.java  HorarioObject.java  HorarioPostPutRequestDTO.java  IntervaloDataDTO.java
diabetter/backend/src/main/java/com/grupo2/diabetter/dto/horario/: HorarioObject.java  HorarioPostPutRequestDTO.java  HorarioResponseDTO.java
diabetter/backend/src/main/java/com/grupo2/diabetter/dto/insulin/: InsulinDeleteRequestDTO.java  InsulinDeleteResponseDTO.java  InsulinPostPutRequestDTO.java  InsulinResponseDTO.java
diabetter/backend/src/main/java/com/grupo2/diabetter/dto/insulina/: InsulinDeleteResponseDTO.java  InsulinPostPutRequestDTO.java  InsulinResponseDTO.java  IntervaloDataDTO.java
diabetter/backend/src/main/java/com/grupo2/diabetter/dto/usuario/: CompletarPerfil.java  UsuarioChangePasswordDTO.java  UsuarioDeleteRequestDTO.java  UsuarioLoginDTO.java  UsuarioPostPutRequestDTO.java  UsuarioResponseDTO.java
diabetter/backend/src/main/java/com/grupo2/diabetter/enuns/: Genero.java  TipoDiabetes.java  TipoInsulina.java
diabetter/backend/src/main/java/com/grupo2/diabetter/exception/: CommerceException.java  CustomErrorType.java  EmailDuplicadoException.java  ErrorHandlingControllerAdvice.java  InvalidCodeException.java  InvalidPasswordException.java  NotFoundException.java
diabetter/backend/src/main/java/com/grupo2/diabetter/model/: Genero.java  Glicemia.java  Horario.java  Insulin.java  Insulina.java  Usuario.java
diabetter/backend/src/main/java/com/grupo2/diabetter/repository/: GlicemiaRepository.java  HorarioRepository.java  InsulinRepository.java  UsuarioRepository.java
diabetter/backend/src/main/java/com/grupo2/diabetter/service/glicemia/: AtualizarGlicemiaService.java  CriarGlicemiaService.java  DeletarGlicemiaService.java  InsulinService.java  ListarGlicemiaPorIntervalo.java  ListarGlicemiasService.java  RecuperarGlicemiaService.java
diabetter/backend/src/main/java/com/grupo2/diabetter/service/glicemia/interfaces/: IAtualizarGlicemiaService.java  ICriarGlicemiaService.java  IDeletarGlicemiaService.java  IListarGlicemiaPorIntervalo.java  IListarGlicemiasService.java  IRecuperarGlicemiaService.java  InsulinServiceInterface.java
diabetter/backend/src/main/java/com/grupo2/diabetter/service/horario/: AtualizarHorarioService.java  CriarHorarioService.java  DeletarHorarioService.java  HorarioService.java  HorarioServiceInterface.java  ListarHorarioService.java  RecuperarHorarioService.java
diabetter/backend/src/main/java/com/grupo2/diabetter/service/horario/interfaces/: IAtualizarHorarioService.java  ICriarHorarioService.java  IDeletarHorarioService.java  IListarHorarioService.java  IRecuperarHorarioService.java
diabetter/backend/src/main/java/com/grupo2/diabetter/service/insulin/: AtualizarInsulinService.java  CriarInsulinService.java  DeletarInsulinService.java  InsulinService.java  ListarInsulinService.java  RecuperarInsulinService.java
diabetter/backend/src/main/java/com/grupo2/diabetter/service/insulin/interfaces/: IAtualizarInsulinService.java  ICriarInsulinService.java  IDeletarInsulinService.java  IListarInsulinService.java  IRecuperarInsulinService.java  InsulinServiceInterface.java
diabetter/backend/src/main/java/com/grupo2/diabetter/service/insulina/: AtualizarInsulinService.java  CriarInsulinService.java  DeletarInsulinService.java  ListarInsulinService.java  ListarInsulinaPorIntervalo.java  RecuperarInsulinService.java
diabetter/backend/src/main/java/com/grupo2/diabetter/service/insulina/interfaces/: IAtualizarInsulinaService.java  ICriarInsulinaService.java  IDeletarInsulinaService.java  IListarInsulinaPorIntervalo.java  IListarInsulinaService.java  IRecuperarInsulinaService.java
diabetter/backend/src/main/java/com/grupo2/diabetter/service/usuario/: AlterarSenhaService.java  AtualizarUsuarioService.java  CriarUsuarioService.java  DesativarUsuarioService.java  ListarUsuarioService.java  LoginUsuario.java  UsuarioServiceImpl.java
diabetter/backend/src/main/java/com/grupo2/diabetter/service/usuario/interfaces/: IAlterarSenhaService.java  IAtualizarUsuarioService.java  ICriarUsuarioService.java  IDesativarUsuarioService.java  IListarUsuarioService.java  ILoginUsuario.java  UsuarioServiceInterface.java
diabetter/backend/src/main/resources/: application.properties
diabetter/backend/src/test/java/com/grupo2/diabetter/: DiabetterApplicationTests.java  GlicemiaControllerTest.java  GlicemiaServiceTest.java  HorarioControllerTests.java  HorarioServiceTests.java  HorarioTests.java  TestesControllerInsulina.java  TestesServiceInsulina.java  UsuarioControllerTests.java  UsuarioServiceTests.java
diabetter/src/app/: layout.tsx  page.tsx
diabetter/src/components/: FormCadastro.tsx  (+8 more)
(+32 files in other folders)
