plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.grupo2'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Add JPA for Jakarta Persistence
	implementation 'com.h2database:h2' // H2 Database for testing
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'  // Jakarta Persistence
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Optional for view rendering if needed
	implementation 'org.springframework.boot:spring-boot-starter-validation' 
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'com.google.firebase:firebase-admin:8.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
